# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://82.156.97.125:8087/'
#VUE_APP_BASE_API = 'http://104.241.128.29:8046/'
#VUE_APP_BASE_API = 'http://82.156.97.125:8071/'
# VUE_APP_BASE_API = '/prod-api'

